<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/dialog"
 		    	android:layout_width="fill_parent"
			 	android:layout_height="fill_parent"
			 	android:background="@drawable/dialog_shape"
			  	android:orientation="vertical">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			  	 android:id="@+id/alertText"
			  	 android:textSize="50sp"
			 	 android:layout_width="fill_parent"
		 	 	 android:layout_height="fill_parent"
		 	 	 android:gravity="center"/>	 
</LinearLayout>